# access-module

./: pom.xml
access-module-api/: pom.xml
access-module-api/src/main/java/org/access/api/: App.java  Level.java  PermissionService.java  RoleService.java  TokenType.java  UserService.java
access-module-api/src/main/java/org/access/api/annotation/: Transactional.java
access-module-api/src/main/java/org/access/api/entity/: Role.java  User.java
access-module-api/src/main/java/org/access/api/exception/: DataInsertionException.java
access-module-api/src/main/java/org/access/api/exceptions/: DataInsertionException.java  NotActiveUserException.java  WrongRoleException.java  WrongUserExceprion.java
access-module-api/src/test/java/org/access/api/: AppTest.java
access-module-impl/: pom.xml
access-module-impl/src/main/java/org/access/: ApplicationConfig.java  T.java  TestConfig.java
access-module-impl/src/main/java/org/access/api/: Level.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
access-module-impl/src/main/java/org/access/impl/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  RunTracsational.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
access-module-impl/src/main/java/org/access/impl/bean/: PlayerBean.java  UserBean.java
access-module-impl/src/main/java/org/access/impl/entity/: AbstractEntity.java  Main.java  Permission.java  Player.java  Role.java  RoleImpl.java  Token.java  User.java  UserImpl.java
access-module-impl/src/main/java/org/access/impl/entity/test/: Animal.java  Human.java
access-module-impl/src/main/java/org/access/impl/repo/: PlayerRepository.java
access-module-impl/src/main/java/org/access/impl/repository/: PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
access-module-impl/src/main/java/org/access/impl/repository/test/: AnimalRepository.java  HumanRepository.java
access-module-impl/src/main/resources/: spring.xml  spring_config.xml
access-module-impl/src/test/java/org/access/impl/: AppTest.java  PermissionServiceRoleTest.java  PermissionServiceTest.java  PermissionServiceUserTest.java  PermissionTest.java  RoleServiceTest.java  RoleTest.java  TestTEst.java  TokenServiceTest.java  UserServiceTest.java  UserTest.java
access-module-impl/src/test/resources/: test_spring_config.xml
src/main/java/org/access/root/: App.java
src/test/java/org/access/root/: AppTest.java
web-engine/: pom.xml
web-engine/src/main/java/service/: App.java  EmailService.java  Main.java  SmsService.java  Student.java
web-engine/src/main/java/service/config/: ApplicationConfig.java  ApplicationConfigWeb.java  WebMvcConfig.java
web-engine/src/main/java/service/controller/: Controller.java
web-engine/src/main/java/service/initializer/: ApplicationInitializer.java
